<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me section</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: auto;
            background-color: #f2f2f2;
        }
        .previous{
            padding-left: 0;
            margin-left: 0;
            text-decoration: none;
            justify-content: left;
            text-align: left;
            font-size: 30px;
            font-weight: 600;
            color: #000;
            text-align: left;
            align-items: left;
        }
        .heading{
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }
        .heading h1{
            font-size: 50px;
            color: #000;
            margin-bottom: 25px;
            position: relative;
        }
        .heading h1::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: #4caf50;
        }
        .heading p{
            font-size: 18px;
            color: rgb(32, 31, 31);
            margin-bottom: 35px;
            line-height: 1.5;
            justify-content: center;
            text-align: left;
        }
        p span{
            color: tomato;
        }
        .container{
            width: 90%;
            height: auto;
            margin: 0 auto;
            padding: 10px 20px;
        }
        .about{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 0;
        }
        .about-image{
            flex: 1;
            margin-right: 40px;
            overflow: hidden;
            place-items: center;
        }
        .about-image img{
            width: min(25rem, 90%);
            display: block;
            transition: 0.5s ease;
            place-items: center;
        }
        .about-image:hover img{
            transform: scale(1.2);
        }
        .about-content{
            flex: 1;
            margin-top: 0;
        }
        .about-content h2{
            font-size: 24px;
            margin-bottom: 15px;
            color: rgb(60, 59, 59);
        }
        .about-content p{
            margin-top: 0;
            padding-top: 0;
            font-size: 18px;
            line-height: 1.5;

        }
        .about-content p a{
            text-decoration: none;
            color: #4caf50;
        }
        .about-content .read-more{
            display: inline-block;
            padding: 10px 20px;
            background-color:  #4caf50;
            color: #fff;
            font-size: 19px;
            text-decoration: none;
            border-radius: 25px;
            margin-top: 15px;
            transition: 0.3s ease;
        }
        
        @media(max-width:768px){
            .heading{
                padding: 0px 20px;
            }
            .heading h1{
                font-size: 36px;
            }
            .heading p{
                font-size: 17px;
                margin-bottom: 20px;
            }
            .container{
                padding: 0px;
            }
            .about{
            
                flex-direction: column;
            }
            .about-image{
                margin-right: 0px;
                margin-bottom: 20px;
            }
            .about-image img{
                width: 20rem, 85%;
            }
            .about-content p{
                padding: 0px;
                font-size: 16px;
                margin-bottom: 30%;
            }
            .about-content .read-more{
                font-size: 16px;
            }
        

        }
      
        
    </style>
</head>
<body>
    <section>
        <div class="heading">
           
        <h1>About me</h1>
        <p>I'm <span>Lillian</span>, a self-taught web designer. I gained my knowledge through <a href="https://www.w3schools">w3schools</a> online tuition,<br>
             which provided me with the tools and skills necessary to learn how to build powerful,<br>
             modern web applications using the latest technologies embraced by apps, websites and platforms. </p>
            <div class="container">
                <section class="about">
                    <div class="about-image">
                        <div class="back_frame"></div>
                        <img src="IMAGE2/IMG_20230924_162149.jpg" alt="">

                    </div>
                    <div class="about-content">
                        <h2>Active Web Designer</h2>
                        <p>I can absolutely show case  my coded <a href="CARDS/index.html" > projects</a> using
                              HTML, CSS, JavaScript and React.<br> I actively  participate and collaborate 
                            with my colleagues using github, you can reach me through my github account 
                            <a href="https://selectorv/github.com">selectorv/github.com</a></p>
                    </div>

                </section>
            
                <a href="index.html" class="previous">&#8249;</a>
            
            </div>

            
</body>
</html>