<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: auto;
        background-color: #f2f2f2;
    }
    .previous{
        padding-left: 0;
        margin-left: 0;
        text-decoration: none;
        justify-content: left;
        text-align: left;
        font-size: 30px;
        font-weight: 600;
        color: #000;
        text-align: left;
        align-items: left;
    }
    .heading{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 20px auto;
    }
    .heading h1{
        font-size: 50px;
        color: #000;
        margin-bottom: 25px;
        position: relative;
    }
    .heading h1::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin: 0 auto;
        background-color: #4caf50;
    }
    .heading p{
        font-size: 18px;
        color: rgb(32, 31, 31);
        margin-bottom: 35px;
        line-height: 1.5;
        justify-content: center;
        text-align: left;
    }
    p span{
        color: tomato;
    }
    .container{
        width: 90%;
        height: auto;
        margin: 0 auto;
        padding: 10px 20px;
    }
    .about{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 0;
    }
    .about-image{
        flex: 1;
        margin-right: 40px;
        overflow: hidden;
        place-items: center;
    }
    .about-image img{
        width: min(25rem, 90%);
        display: block;
        transition: 0.5s ease;
        place-items: center;
    }
    .about-image:hover img{
        transform: scale(1.2);
    }
    .about-content{
        flex: 1;
        margin-top: 0;
    }
    .about-content h2{
        font-size: 24px;
        margin-bottom: 15px;
        color: rgb(60, 59, 59);
    }
    .about-content p{
        margin-top: 0;
        padding-top: 0;
        font-size: 18px;
        line-height: 1.5;

    }
    .about-content p a{
        text-decoration: none;
        color: #4caf50;
    }
    .about-content .read-more{
        display: inline-block;
        padding: 10px 20px;
        background-color:  #4caf50;
        color: #fff;
        font-size: 19px;
        text-decoration: none;
        border-radius: 25px;
        margin-top: 15px;
        transition: 0.3s ease;
    }
    
    @media(max-width:768px){
        .heading{
            padding: 0px 20px;
        }
        .heading h1{
            font-size: 36px;
        }
        .heading p{
            font-size: 17px;
            margin-bottom: 20px;
        }
        .container{
            padding: 0px;
        }
        .about{
        
            flex-direction: column;
        }
        .about-image{
            margin-right: 0px;
            margin-bottom: 20px;
        }
        .about-image img{
            width: 20rem, 85%;
        }
        .about-content p{
            padding: 0px;
            font-size: 16px;
            margin-bottom: 30%;
        }
        .about-content .read-more{
            font-size: 16px;
        }
    

    }
  
    
</style>
<body>
    <header>
        <div class="navbar">
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
    
          <div class="logo">
                <h1><span>P</span>ortfolio</h1>
            </div>
                  
                <ul class="links">
                <li><a href="index.html">Home</a></li>
               <li><a href="../About me.html">About</a></li>
                <li><a href="../CARDS/index.html">Projects</a></li>
               <li><a href="../Contacts/contacts.html">Contact</a></li>
               <li><a href="../experiance.html">Experience</a></li> 
    
            
                </ul>
                <a href="index.html" ><button class="action_btn">Download CV</button></a>
                <div class="toggle_btn">
                  
              
            </div>
                    <!-- <div class="navbar_icons">
                    <a href="https://facebook.com"><i class="fa-brands fa-square-facebook"></i>
                    <a href="index.html"><i class="fa-solid fa-house"></i></a>
                    <a href="https://whatsapp.com"><i class="fa-brands fa-square-whatsapp"></i></a>
                    <a href="Contacts/info.html"><i class="fa-solid fa-phone"></i></a>
                   <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>
    
                </div>-->
                <div class="dropdown_menu">
                    <ul >
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About me.html">About</a></li>
                    <li><a href="CARDS/index.html">Projects</a></li>
                    <li><a href="Contacts/contacts.html">Contacts</a></li>
                    <li><a href="index.html">Download CV</a></li>
                    </ul>
              </div>
        
    </header>


     <section>
        <div class="heading">
               <h1>Work Experience</h1>
            
               <p><span>2015-2020</span>: Self-employed, small business owner</p>
    
               <P><span>2020-2023</span>: Worked as M-pesa and KCB bank agent</P>

               <p><span>July, 2024</span>: Created a news website which is waiting<br>
                                     for approval by google addsense</p>
                                     
                <h1>Skills</h1>

                <p>I am a writer, you can download my e-book from my <a href="CARDS/index.html"> <span>Projects</span></a> page</p>
        </div>
     </section>
</body>
</html>