<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result box</title>
    
</head>

<style>
    .body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
.container{
    width: 100vh;
    height: 100%;
    background: #ffffff;
    border: 1px solid white;
    width: min(25rem, 100%);
    top: 50%px;
}
.confetti-container{
    perspective: 700px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    right: 0;
    bottom: 0;
    left: 0;
}
.confetti{
    position: absolute;
    z-index: 1;
    top: -10px;
    border-radius: 0%;

    &--animation-slow{
        animation: confetti-slow 2.25s linear 1 forwards;
    }
    
    &--animation-medium {
        animation: confetti-medium 1.75s linear 1 forwards ;
    }

    &--animation-fast {
        animation: confetti-fast 1.25s linear 1 forwards;
    }
}
/*checkmark*/
.checkmark-circle{
    width: 150px;
    height: 150px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-left: auto;
    margin-right: auto;
}
.checkmark-circle .background{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #00C09D;
    position: absolute;
}
.checkmark-circle .checkmark{
    border-radius: 5px;
}
.checkmark-circle .checkmark.draw:after{
    -webkit-animation-delay: 100ms;
    -moz-animation-delay: 100ms;
    animation-delay: 100ms;
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: ease;
    -moz-animation-timing-function: ease;
    animation-timing-function: ease;
    -webkit-animation-name: checkmark;
    -moz-animation-name: checkmark;
    animation-name: checkmark;
    -webkit-transform: scaleX(-1) rotate(135deg);
    -moz-transform: scaleX(-1) rotate(135deg);
    -ms-transform: scaleX(-1) rotate(135deg);
    -o-transform: scaleX(-1) rotate(135deg);
    transform: scaleX(-1) rotate(135deg);
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode:forwards ;

}
.checkmark-circle .checkmark:after{
    opacity: 1;
    height: 75px;
    width: 37.5px;
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top;
    border-right:15px solid white ;
    border-top: 15px  solid white;
    border-radius: 2.5px!important;
    content: '';
    left: 25px;
    top: 75px;
    position: absolute;
}
.result_box{
    font-size: 20px;
    color: goldenrod;
}
@-webkit-keyframes checkmark{
    0%{
        height: 0;
        width: 0;
        opacity: 1;
    }
    20%{
        height: 0;
        width: 37.5px;
        opacity: 1;
    }
    40%{
        height: 75px;
        width: 37.5px;
        opacity: 1;
    }
    100%{
        height: 75px;
        width: 37.5px;
        opacity: 1;
    }
}
@-moz-keyframes  checkmark{
    0%{
        height: 0;
        width: 0;
        opacity: 1;
    }
    20%{
        height: 0;
        width: 37.5px;
        opacity: 1;
    }
    40%{
        height: 75px;
        width: 37.5px;
        opacity: 1;
    }
    100%{
        height: 75px;
        width: 37.5px;
        opacity: 1;
    }
}
@keyframes checkmark{
    0%{
        height: 0;
        width: 0;
        opacity: 1;
    }
    20%{
        height: 0;
        width: 37.5px;
        opacity: 1;
    }
    40%{
        height: 75%;
        width: 37.5%;
        opacity: 1;
    }
}
.submit-btn{
    height: 45px;
    width: 300px;
    background-color: #00c09D;
    border: 1px solid #00ab8c;
    font-size: 25px;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(87, 71, 81, .2);
    cursor: pointer;
    transition: all 2s ease-out;
    transition: all .2s ease-out;
}
.submit-btn:hover{
    background-color: #2ca893;
    transition: all .2s ease-out;
    
}


</style>
<body> 
    <!--<div class="result_box">
    <div class="icon">
        <audio src="https://youtu.be/idA7RsiOpqA"></audio>
         <video src="IMAGE/hd1035_preview.mp4" autoplay muted loop id="myVideo"
        width="100%" height="400"></video>
     </div>

    <div class="js-conffetti container" style="top:0px !important;"></div>

    <div style="text-align: center;margin-top:30px ; position: fixed; width: 100%; height: 100%;
    top: 0px; left: 0px;">

    <div class="checkmark-circle">
        <div class="background"></div>
        <div class="checkmark draw"></div>
   </div>

   <div class="result_box">
    <h1>Congratulations</h1>
   <p>Wait for Game level-2 within 24 hours</p></div>
   

     <button class="submit-btn" type="submit"  onclick="alert ( 'Wait within 24 hours');">Confirm Your Win</button>-->

    </div>
    </div>


    
</body>
</html>