<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="../style.css">

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        height: 100vh;
        min-width: 100%;
       background-image: url(../IMAGE/pexels-photo-4181177.jpeg );
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
    }
     .side-bar{
        float: left;
        position: absolute;
        width: 260px;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.2);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;  
        z-index: 1; 
     }
     .side-bar .logo{
        display: flex;
        align-items: center;
        color: black;
        padding: 25px 10px 15px;
     }
     .side-bar .logo img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
     }
     .side-bar .logo h2{
        font-size: 1.15rem;
        font-weight: 600;
        margin-left: 15px;
        font-family:  Georgia, 'Times New Roman';
     }
     .side-bar .links{
        list-style-type: none;
        margin-top: 20px;
        height: calc(100% - 140px);
     }
     .side-bar .links h4{
        color: #000;
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 10px;
     }
     .side-bar .links li{
        display: flex;
        align-items: center;
        border-radius: 5px;
     }
     .side-bar .links li:hover{
        background: lightgray;
     }
     .side-bar .links li i{
        padding: 12px 10px;
     }
     .side-bar .links li a{
        margin-top: 10px;
        color: #000;
        text-decoration: none;
        font-weight: 500;
        padding: 10px;
        white-space: nowrap;
     }
     .side-bar:hover{
        background-color: #e7e7e7;
     }
       
        
    
    

     [type=text],select{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    [type=email],select{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
     [type=submit]{
        width: 100%;
        background-color: green;
        color: white;
        padding: 14PX 20PX;
        margin: 8PX 0;
        border: none;
        border-radius: 4PX;
        cursor: pointer;
    }
    input[type=submit]:hover{
        background-color: red;
    }

    textarea{
        width: 100%;
        height: 100px;
        padding: 1vw;
        background-color: #fff;
        resize: none;
    }
    
    
     .form{
        width: min(25rem, 100%);
        margin-left: 40%;
        margin-top: 50px; 
        width: 450px;
        height: 480px;
        background-color: transparent;
        color: black;
        backdrop-filter: blur(100px);
        padding: 20px;
        justify-content: center;
        box-shadow: 0px 5px 12px 0 rgb( 80,19,242,0.3);
        justify-content: center;
        align-items: center;
        
        
     }
     .form:hover{
        background-color: cornsilk;
        opacity: 1;
     }


    @media(max-width:770px){
        .container{
            display: block;
            margin-right: 5%;
            padding-left: 10px;
            

        }
        
        .side-bar{
            width: 100px;
            


        }
        .side-bar:hover{
            width: 240px;
            background-color: rgb(250, 250, 252);
            opacity: 100%;
            transition: 1s ease ;
        }
        .side-bar .links h4{
            font-size: 16px;
            text-align: center;
        }

         
        .side-bar .links li a,
        h2{
            display: none;
            margin-left: 20px;

        }
        .side-bar:hover  li a{
            display: block;
        }
        .side-bar .links li i{
            padding-left: 30px;
            font-size: 20px;
        }
        .form{
            width: min(25rem, 80%);
            height: 65%;
            margin-left: 30%;
            border-radius: none;
            border: none;
            box-shadow: none;
            
        }
        
        @media(max-width:460px){
            .side-bar{
                width: 80px;
                
            }
        }

    }
    
</style>
</head>
<body>
   




    <div class="container">
    <aside class="side-bar">
        <div class="logo">
             <h1>Lillian Nandy</h1>
        </div>
      <ul class="links">
        <h4>My Account</h4>
        <hr>
        <li>
                <i class="fa-brands fa-square-whatsapp" style="color: green;"></i>
                <a href="https://www.whatsapp.com/Lilian">WhatsApp</a>
        </li>

        <li>
                <i class="fa-solid fa-phone" style="color: black;"></i>
                 <a href="254-717066588">254-717066588</a></li>
                

           <li>
        
            <i class="fa-brands fa-github" style="color: black;"></i> 
            <a href="http://selectorv.github.io">Github</a></li>

            <li> 
            <i class="fa-brands fa-linkedin" style="color: red;"></i>
            <a href="https://linkedin.com/Lilian Nandy"> Linkedin</a></li>

            <li>
                <i class="fa-brands fa-square-facebook" style="color: blue;"></i>
                    <a href="https://facebook.com/Lilian Nandy">Facebook</a></li>

    </ul>
        


    </aside>
   
  

    <div class="form">
        
            <form action="https://formsubmit.co/liliannandy44@gmail.com" method="POST">

            <h3>Login</h3>
            
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstName" placeholder="Your first name">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastName"  placeholder="Your last name">
           
            <label for="email">Email</label>
            <input type="email" name="email"  id="email"     placeholder="example@gmail.com">

           <label for="message">Message</label>
            <textarea  name="message" id="message" placeholder="Message"></textarea>
                     
                      <input  type="submit"  value="Submit">


            </form>
    </div>
    </div>
    
</body>
</html>