<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>contact/info</title>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   .heading{
    top: 0;
    width: 100%;
    height: 50px;
    align-items: center;
    background-color: white;
    color: white;
    padding-left: 40%;

    }
    section{
        width: 100%;
        height: 100vh;
        background-color: lightblue;

    }
     .side_nav{
        float: left;
        width: 25%;
        height: 100vh;
        position: fixed;
        z-index: 1;
        margin-top: 1px;
        left: 0;
        background: linear-gradient(to right,  rgb(1, 1, 29),blue);
        overflow: hidden;
        padding-top: 60px;
        color: black;
        border: none;
        
    }
    .side_nav a{
        display: block;
        font-size: 30px;
        font-weight: 400;
        color: #818181;
        padding-left: 20px;
         display: block;
        text-decoration: none;
        line-height: 2;
    }
    .side_nav a:hover{
        color: #f1f1f1f1;
        
        
        
    }
    iframe{
        float: right;
        width: 75%;
        top: 0;
        z-index: 1;
        margin-top: 0;
        border: none;
        
        

    }
    h2{
        margin-left: 25%;
        background-color: white;
        align-items: center;
        justify-content: center;
        top: 0;
        align-items: center;
    }
    h3{
        top: 0;
        margin-top: 0;
        margin-left: 25%;
        align-items: center;
    }
    .front_page{
        margin-top: 0;
        position: relative;
        z-index: 1;
    }
</style>
</head>
<body>
    <h2>Get Started</h2>

    
    <iframe  src="../TECHNEWS/login.html"  name="iframe_a"   width="70%" height="600px" ></iframe>
    
    
    <div class="side_nav">
    <a href="..\index.html" target="iframe_a">Home</a>
    <a href="form.html" target="iframe_a">Contacts</a>
    <a href="..\TECHNEWS\index.html" target="iframe_a">News App</a>
    <a href="..\RESTAURANT\index.html" target="iframe_a">Restaurant</a>
    <a href="..\Calculator" target="iframe_a">Calculator</a>
    <a href="..\QUIZ APP" target="iframe_a">Quiz App</a>

    </div>
    
    
</body>
</html>